# spring-ldap

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring/ldap/: DnNotExistsException.java  ExampleHelloWorldService.java  HelloWorldService.java  Launcher.java
src/main/java/com/example/spring/ldap/basic/: package-info.java
src/main/java/com/example/spring/ldap/basic/attributemappter/: LdapBasicPersonRepo.java  Person.java  PersonRepo.java
src/main/java/com/example/spring/ldap/basic/odm/: package-info.java
src/main/java/com/example/spring/ldap/basic/odm/auth/: AuthProvider.java  LdapBasicAuthProvider.java
src/main/java/com/example/spring/ldap/basic/odm/dao/: LdapOdmPersonRepo.java
src/main/java/com/example/spring/ldap/basic/odm/mapping/: OrganizationalPerson.java  package-info.java
src/main/java/com/example/spring/ldap/dircontextadapter/: LdapDirContextAdapterPersonRepo.java  package-info.java
src/main/java/com/example/spring/ldap/dircontextadapter/group/: GroupOfUniqueNames.java  GroupRepo.java  package-info.java
src/main/resources/: ldap-context-source-properties  log4j.xml
src/main/resources/config/: app-context.xml  spring-ldap.xml
src/main/resources/data/: ldap_data.ldif
src/main/resources/spring/: app-context.xml
src/test/java/com/example/spring/ldap/: AbstractPersonRepoTest.java  BaseTest.java  ExampleConfigurationTests.java  ExampleServiceTests.java  LdapConfigurationTest.java
src/test/java/com/example/spring/ldap/basic/attributemappter/: LdapBasicPersonRepoTest.java
src/test/java/com/example/spring/ldap/basic/odm/auth/: LdapBasicAuthProviderTest.java
src/test/java/com/example/spring/ldap/basic/odm/dao/: LdapOdmPersonRepoTest.java
src/test/java/com/example/spring/ldap/dircontextadapter/: LdapDirContextAdapterPersonRepoTest.java
src/test/java/com/example/spring/ldap/dircontextadapter/group/: GroupOfUniqueNamesTest.java
