version: 1

dn: cn=admin,dc=openmicroscopy,dc=org
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: admin
userPassword: {SSHA}tZDBOusDm5lPsk+HqDdtu/w1M4+X/HBA
description: LDAP administrator

dn: ou=bitwise,dc=openmicroscopy,dc=org
objectClass: top
objectClass: organizationalUnit
ou: bitwise

dn: ou=praxify,dc=openmicroscopy,dc=org
objectClass: top
objectClass: organizationalUnit
ou: praxify

dn: ou=finance,ou=praxify,dc=openmicroscopy,dc=org
objectClass: top
objectClass: organizationalUnit
ou: finance

dn: ou=engineering,ou=praxify,dc=openmicroscopy,dc=org
objectClass: top
objectClass: organizationalUnit
ou: engineering

dn: cn=ramesh,ou=finance,ou=praxify,dc=openmicroscopy,dc=org
objectClass: top
objectClass: organizationalPerson
cn: ramesh
sn: Patil

dn: cn=amipatil,ou=engineering,ou=praxify,dc=openmicroscopy,dc=org
objectClass: top
objectClass: organizationalPerson
cn: amipatil
sn: Patil
telephoneNumber: +918983099124
userPassword: {SHA}9Yz15+EPGV4htVMJbQksdj7Riw4=


dn: ou=groups,dc=openmicroscopy,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=user,ou=groups,dc=openmicroscopy,dc=org
objectclass: groupOfUniqueNames
objectclass: top
cn: user
uniqueMember: cn=ramesh,ou=finance,ou=praxify,dc=openmicroscopy,dc=org 
